# funtool

./: README.md  appicon.icns  pom.xml
src/main/java/com/fish/: Funtool.java  Translate.java
src/main/java/com/fish/data/: Note.java  NoteHandler.java
src/main/java/com/fish/util/: ConnectionUtil.java  TranslateUtil.java
